spring.application.name=PadronService
server.port=8081
spring.data.mongodb.uri=${CLUSTER_DB}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.port=${PORT_DB}